# Sabro-Remote

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sabroremote/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sabroremote/: HomePage.java  SearchDevice.java  Settings.java  SidePanelDrawer.java  SplashActivity.java
app/src/main/res/layout/: activity_splash.xml  fragment_home_page.xml  fragment_search_device.xml  fragment_settings.xml  navheader.xml  side_panel_drawer.xml
app/src/main/res/menu/: iconmenu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sabroremote/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
