plugins {
    alias(libs.plugins.androidApplication)
}

android {
    namespace 'com.example.sabroremote'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.sabroremote"
        minSdk 25
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.design
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    //implementation 'org.java-websocket:Java-WebSocket:1.5.1'
    ///implementation 'com.amitshekhar.android:android-networking:1.0.2'
    implementation "com.squareup.okhttp3:okhttp:4.10.0"

    //permissions

    implementation 'com.karumi:dexter:6.2.3'
}